<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new layout</title>
    <link rel="stylesheet" href="vaibhav.css">
   
</head>
<body>
    <div class="container"> 
        <div class="navbar">
            <img src="img/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">COLLECTIONS</a></li>
                    <li><a href="#">CATEGORIES</a></li>
                </ul>
            </nav>
            <img src="img/cart.png" class="cart">
        </div>
        <div class="content">
            <a href="" class="btn">2020 collection</a>
            <h1>you should look always<br> preety in these outfit</h1>
            <p>clothes that are sure to heat up in winters also</p>
        </div>
        <div class="arrow-icons">
            <img src="img/back-arrow.png" >
            <img src="img/next-arrow.png" >
        </div>
        <img src="img/img.png" class="feature-img">
        <div class="social-links">
            <a href="">FACEBOOK</a>
            <a href="">INSTAGRAM</a>
            <a href="">TWITTER</a>
        </div>
    </div>
</body>
</html>